Instagram Assistant/View/AboutPageView.xaml

<UserControl x:Class="Instagram_Assistant.View.AboutPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram_Assistant.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="HELP AND SUPPORT" Grid.Row="0" Grid.RowSpan="1"  Grid.Column="1" Grid.ColumnSpan="10" 
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="White" 
                   Style="{DynamicResource TextBlockMainStyle}"/>
        
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="26" Orientation="Horizontal">
            <Image Height="100" Source="pack://application:,,,/Resources/Images/insta-splash.png" Margin="0,0,20,0"/>
            <TextBlock Width="710" TextWrapping="Wrap" Foreground="White" FontWeight="Regular" >
                This app is designed to promote and automate your work in Instagram. More description will be soon.
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="26" BorderThickness="0,0,0,1" BorderBrush="Gray"  />

        <TextBlock Grid.Row="6" Grid.RowSpan="3"  Grid.Column="1" Grid.ColumnSpan="26"
                   Style="{DynamicResource TextBlockMainStyle}"
                   Foreground="White" 
                   FontSize="{DynamicResource Big}">          
            Information about program and license
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockMainStyle}">License: </TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="Gray" Style="{DynamicResource TextBlockMainStyle}"  FontWeight="Bold"> Alpha</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockMainStyle}">The validity of the license:</TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="Gray" Style="{DynamicResource TextBlockMainStyle}"  FontWeight="Bold">Unlimited</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockMainStyle}">Product version:</TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="Gray" Style="{DynamicResource TextBlockMainStyle}"  FontWeight="Bold">1.0.0.0 Alpha</TextBlock>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical"  Grid.Row="7" Grid.RowSpan="3" Grid.Column="20" Grid.ColumnSpan="3">
            <Button Style="{DynamicResource MainButtonStyle}" Height="25" Margin="0,0,0,10" IsEnabled="False">Update license</Button>
            <Button Style="{DynamicResource MainButtonStyle}" Height="25" IsEnabled="False">Check updates</Button>
        </StackPanel>
        
        <Border Grid.Row="8" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="26" BorderThickness="0,0,0,1" BorderBrush="Gray"  />


        <TextBlock Grid.Row="10" Grid.RowSpan="3"  Grid.Column="1" Grid.ColumnSpan="26"
                   Style="{DynamicResource TextBlockMainStyle}"
                   Foreground="White" 
                   FontSize="{DynamicResource Big}">          
                   Technical support
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="11" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="10">
            <TextBlock Style="{DynamicResource TextBlockMainStyle}" FontSize="20">Contacts</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockMainStyle}">Telegram:</TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="Gray" Style="{DynamicResource TextBlockMainStyle}"  FontWeight="Bold"> @Anulyev</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockMainStyle}">VK:</TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="Gray" Style="{DynamicResource TextBlockMainStyle}"  FontWeight="Bold">vk.com/pavelanulyev</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockMainStyle}">Instagram:</TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="Gray" Style="{DynamicResource TextBlockMainStyle}"  FontWeight="Bold">instagram.com/pavelanulyev</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockMainStyle}">E-mail:</TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="Gray" Style="{DynamicResource TextBlockMainStyle}"  FontWeight="Bold">dev.anujevpavel@gmail.com</TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
