Instagram Assistant/View/AudiencePageView.xaml

<UserControl x:Class="Instagram_Assistant.View.AudiencePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="FlashAnim">
            <DoubleAnimation Storyboard.TargetName="Status"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0.3"
                             AutoReverse="True"
                             Duration="0:0:1"
                             RepeatBehavior="Forever">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ColorAnim">
            <ColorAnimation  Storyboard.TargetName="Status"  
                             Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" 
                             RepeatBehavior="Forever" 
                             AutoReverse="True"
                             Duration="0:0:1"
                             To="{DynamicResource SecondColor}">
            </ColorAnimation>
        </Storyboard>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="21" Grid.ColumnSpan="6" Grid.RowSpan="1" Grid.Row="0" 
                   Style="{DynamicResource TextBlockMainStyle}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="{DynamicResource H1}" >Overview</TextBlock>


        <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="2" Grid.RowSpan="13" CornerRadius="3" Background="{StaticResource ThirdColorBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0.9" 
                                  Color="{StaticResource FirstColor}"/>
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="9">
            <TextBlock Style="{DynamicResource TextBlockMainStyle}"
                       Margin="0,0,0,5">Competitor list</TextBlock>
            <TextBox Margin="0,4,0,0" Height="330" Width="250"
                     AcceptsReturn="True" 
                     FontSize="16" 
                     FontFamily="{DynamicResource MainFont}"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     Tag="instagram&#xA;ilonmask&#xA;shrek"
                     TextWrapping="Wrap"
                     Text="{Binding CollectFrom,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="4" Grid.RowSpan="15"  VerticalAlignment="Center" Orientation="Vertical" >
            <Button Style="{DynamicResource MainButtonStyle}" 
                    Height="40"   
                    Command="{Binding StartAudienceCommand}" 
                    Content="{Binding ButtonContent}"/>


            <TextBlock HorizontalAlignment="Center" 
                       x:Name="Status"
                       Foreground="White" 
                       Margin="0,20,0,5" 
                       FontSize="{DynamicResource Bigger}"
                       Style="{DynamicResource TextBlockThinStyle}"
                       Text="{Binding Stats.Status}">
                
                <i:Interaction.Triggers>
                    <i:DataTrigger Value="WORKING" Binding="{Binding Stats.Status}">
                        <i:ControlStoryboardAction Storyboard="{StaticResource ColorAnim}"  ControlStoryboardOption="Play"/>
                    </i:DataTrigger>
                    <i:DataTrigger Value="OFF" Binding="{Binding Stats.Status}">
                        <i:ControlStoryboardAction Storyboard="{StaticResource ColorAnim}"  ControlStoryboardOption="Stop"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight"
                       Margin="0,10,0,0"
                       Text="Technical account"/>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="15" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight" Text="{Binding Stats.TechAccount}"/>

            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight"
                       Margin="0,10,0,0"
                       Text="Competitor"/>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="13" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight" Text="{Binding Stats.Competitor}"/>

            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight"
                       Margin="0,10,0,0"
                       Text="Audience count"/>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="15" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight" Text="{Binding Stats.Count}"/>

            <TextBlock Text="Target" Style="{DynamicResource TextBlockMainStyle}"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" 
                      SelectedIndex="{Binding ComboBoxSelectedIndex}"
                      IsEnabled="{Binding ComboBoxEnable}">
                <ComboBoxItem Content="Followers"/>
                <ComboBoxItem Content="Following"/>
            </ComboBox>

            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" >
                    <TextBlock HorizontalAlignment="Center"
                           Margin="0,0,0,5"
                           Foreground="White"
                           FontSize="{DynamicResource Bigger}"
                           Style="{DynamicResource TextBlockExtraThinStyle}"
                           Text="{Binding Stats.TimeInWork}"/>
                    <TextBlock HorizontalAlignment="Center" 
                           Style="{DynamicResource TextBlockThinStyle}"
                           Text="Time in work"/>
                </StackPanel>
            </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Row="16" Grid.RowSpan="2" 
                    Grid.Column="0" Grid.ColumnSpan="20">
            <TextBlock Style="{DynamicResource TextBlockThinStyle}" 
                       Text="{Binding AudienceProcess.Message}"
                       Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ProgressBar Maximum="100" 
                             Minimum="0" 
                             Height="10" 
                             Width="530"
                             Foreground="{DynamicResource SecondColorBrush}"
                             Value="{Binding AudienceProcess.Percent}"/>
                <TextBlock Width="35" Margin="5,0,0,3" Style="{DynamicResource TextBlockMainStyle}" 
                           Text="{Binding AudienceProcess.Percent,StringFormat={}{0:0}%}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
