Instagram Assistant/View/AudiencePageView.xaml

<UserControl x:Class="Instagram_Assistant.View.AudiencePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram_Assistant.View"
             mc:Ignorable="d" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="8" CornerRadius="3" Background="{StaticResource BorderColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0.9" 
                                  Color="{StaticResource FirstColor}"/>
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <TextBlock Style="{DynamicResource TextBlockMainStyle}"
                       Margin="0,0,0,5">Competitor list</TextBlock>
            <TextBox Height="400" Width="200"
                     AcceptsReturn="True" 
                     FontSize="14" 
                     FontFamily="{DynamicResource BaseFontRegular}"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     Text="{Binding CompetitorList,UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="22" Grid.ColumnSpan="4" Grid.RowSpan="10"  VerticalAlignment="Center" Orientation="Vertical" >
            <Button Style="{DynamicResource MainButtonStyle}" 
                    Height="40"   
                    Command="{Binding StartAudienceCommand}" 
                    Content="{Binding ButtonContent}"/>
            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight">Status</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="20" 
                       Margin="0,0,0,20" 
                       FontWeight="ExtraLight" Text="ON"/>

            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight">Technical account</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="15" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight" Text="{Binding AccountInUse}"/>

            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight">Competitor</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="13" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight" Text="{Binding CompetitorInUse}"/>

            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight">Audience count</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="15" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight" Text="{Binding AudienceCount}"/>
        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Row="11" Grid.RowSpan="6" 
                    Grid.Column="0" Grid.ColumnSpan="20">
            <TextBlock Style="{DynamicResource TextBlockMainStyle}" 
                       Text="{Binding AudienceProcess.Message}"
                       Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ProgressBar Maximum="100" 
                             Minimum="0" 
                             Height="10" 
                             Width="530"
                             Foreground="{DynamicResource SecondColorBrush}"
                             Value="{Binding AudienceProcess.Percent}"/>
                <TextBlock Width="33" Margin="5,0,0,3" 
                           Text="{Binding AudienceProcess.Percent,StringFormat={}{0:0}%}"/>
            </StackPanel>
            <ListView Background="Red" MinHeight="100">

            </ListView>
        </StackPanel>



    </Grid>
</UserControl>
