Instagram Assistant/View/DashboardPageView.xaml

<UserControl x:Class="Instagram_Assistant.View.DashboardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Instagram_Assistant.ViewModel"
             xmlns:views="clr-namespace:Instagram_Assistant.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <DataTemplate x:Name="likeView" DataType="{x:Type viewmodels:FeedLikePageViewModel}">
            <views:FeedLikePageView/>
        </DataTemplate>
        <DataTemplate x:Name="storiesFeedView" DataType="{x:Type viewmodels:FeedStoriesPageViewModel}">
            <views:FeedStoriesWatchPageView/>
        </DataTemplate>
        <DataTemplate x:Name="unfollowView" DataType="{x:Type viewmodels:UnfollowPageViewModel}">
            <views:UnfollowPageView/>
        </DataTemplate>
        <DataTemplate x:Name="audienceView" DataType="{x:Type viewmodels:AudiencePageViewModel}">
            <views:AudiencePageView/>
        </DataTemplate>
        <DataTemplate x:Name="audienceFilterView" DataType="{x:Type viewmodels:FilterAudiencePageViewModel}">
            <views:FilterAudiencePageView/>
        </DataTemplate>
        <DataTemplate x:Name="geoLikeView" DataType="{x:Type viewmodels:GeoLikePageViewModel}">
            <views:GeoLikePageView/>
        </DataTemplate>
        <DataTemplate x:Name="hastagLikeView" DataType="{x:Type viewmodels:HashtagLikePageViewModel}">
            <views:HashtagLikePageView/>
        </DataTemplate>
        <DataTemplate x:Name="geoStoriesView" DataType="{x:Type viewmodels:GeoStoriesWatchViewModel}">
            <views:GeoStoriesWatchPageView/>
        </DataTemplate>
        <DataTemplate x:Name="spyView" DataType="{x:Type viewmodels:SpyPageViewModel}">
            <views:SpyPageView/>
        </DataTemplate>
        <DataTemplate x:Name="hashtagAudience" DataType="{x:Type viewmodels:HashtagAudiencePageViewModel}">
            <views:HashtagAudiencePageView/>
        </DataTemplate>
        <DataTemplate x:Name="geoAudience" DataType="{x:Type viewmodels:GeoAudiencePageViewModel}">
            <views:GeoAudiencePageView/>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="DASHBOARD" Grid.Row="0" Grid.RowSpan="1"  Grid.Column="1" Grid.ColumnSpan="6" 
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="White" 
                   Style="{DynamicResource TextBlockMainStyle}"/>

       <!--MAIN TABCONTROL-->
        <Grid Grid.ColumnSpan="35" Grid.RowSpan="35">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TabControl  Grid.Column="0" Grid.ColumnSpan="28" Grid.Row="1" Grid.RowSpan="18"  
                         Background="Transparent" 
                         BorderThickness="0" SelectedIndex="{Binding TabSelectedIndex}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Like" 
                         Style="{DynamicResource TabItemStyle}"
                         HorizontalAlignment="Center" 
                         FontWeight="Bold">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="35"  
                                   IsSynchronizedWithCurrentItem="True"
                                   SelectedIndex="{Binding LikeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White" 
                                   Background="Transparent"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" >Feed</ListViewItem>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" IsEnabled="True" >Geo</ListViewItem>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}"  IsEnabled="True">Hashtag</ListViewItem>
                        </ListView>

                        <ContentPresenter x:Name="ContControl" 
                                          Grid.Column="0" Grid.Row="2" Grid.RowSpan="25" Grid.ColumnSpan="28"
                                          Width="800"
                                          Content="{Binding SelectedLikeView}" />
                    </Grid> 
                </TabItem>
                <TabItem Header="Stories" 
                         Style="{DynamicResource TabItemStyle}"
                         FontWeight="Bold" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListView  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="35"  
                                   IsSynchronizedWithCurrentItem="True"
                                   SelectedIndex="{Binding StoriesItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White" 
                                   Background="Transparent"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" >Feed</ListViewItem>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" >Geo</ListViewItem>
                        </ListView>

                        <ContentPresenter x:Name="StoriesControl" 
                                          Grid.Column="0" Grid.Row="2" Grid.RowSpan="25" Grid.ColumnSpan="28"
                                          Width="800"
                                          Content="{Binding SelectedStoriesView}"/>
                    </Grid>


                </TabItem>
                <TabItem Header="Unfollow"
                         Style="{DynamicResource TabItemStyle}"
                         FontWeight="Bold">
                    <Grid Width="950">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="UnfollowControl" 
                                          Grid.Column="0" Grid.Row="2" Grid.RowSpan="25" Grid.ColumnSpan="28"
                                          Width="800"
                                          Content="{Binding UnfollowView}"/>

                    </Grid>

                </TabItem>
                <TabItem Header="Follow" Style="{DynamicResource TabItemStyle}" FontWeight="Bold"  IsEnabled="False" Visibility="Collapsed"></TabItem>
                <TabItem Header="Combo" Style="{DynamicResource TabItemStyle}" FontWeight="Bold"  IsEnabled="False" Visibility="Collapsed"></TabItem>
                <TabItem Header="Audience" 
                         Style="{DynamicResource TabItemStyle}" 
                         FontWeight="Bold" >
                    <Grid Width="950">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <ListView  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="26"  
                                   IsSynchronizedWithCurrentItem="True"
                                   SelectedIndex="{Binding AudienceItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White" 
                                   Background="Transparent"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" >Competitor</ListViewItem>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" >Hashtag</ListViewItem>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" >Geo</ListViewItem>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" >Filter</ListViewItem>
                            <ListViewItem Style="{DynamicResource ListViewItemStyle}" >Spy</ListViewItem>
                        </ListView>
                        <ContentPresenter x:Name="AudienceControl" 
                                          Grid.Column="0" Grid.Row="2" Grid.RowSpan="25" Grid.ColumnSpan="28"
                                          Width="800"
                                          Content="{Binding AudienceView}"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
