Instagram Assistant/View/FeedLikePageView.xaml

<UserControl x:Class="Instagram_Assistant.View.FeedLikePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram_Assistant.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="295" d:DesignWidth="924">

    <UserControl.Resources>
        <DataTemplate x:Key="FeedAction" >
            <Border Background="#25253d" CornerRadius="5">
                <StackPanel Orientation="Vertical" Width="150" Height="230" >
                    <StackPanel Margin="3,5,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Ellipse  Width="25" Height="25" StrokeThickness="2" Stroke="Wheat">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding AccountImage}" Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="5,0,0,0" Text="{Binding AccountName}" Foreground="White" FontSize="12" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Image Height="160" Width="150" Source="{Binding PostImage}" Stretch="UniformToFill"></Image>
                    <fa:FontAwesome FontSize="20" Margin="0,10" Foreground="Red" Icon="{Binding Action}"></fa:FontAwesome>

                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        From="-100,0,0,0" To="0"
                                                        AccelerationRatio="0.9" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="7" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </StackPanel.Triggers>
                </StackPanel>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Key="feedCollection" Source="{Binding Path=FeedLikeActions}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="likeTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Storyboard x:Key="Heart">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                From="0.9" To="0" 
                                Storyboard.TargetName="likeHeart" 
                                Duration="0:0:1" AccelerationRatio="0.1" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="32" Grid.RowSpan="2" Grid.Row="9" 
                   Style="{DynamicResource TextBlockMainStyle}" 
                   HorizontalAlignment="Center" 
                   FontSize="{DynamicResource H1}">Overview</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="0" 
                   Style="{DynamicResource TextBlockMainStyle}"  
                   FontSize="{DynamicResource Regular}">Last actions</TextBlock>
        
     
        <!--OVERVIEW 1 BORDER-->
        <Border Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="11" Grid.RowSpan="3" CornerRadius="3" Background="#25253d">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1" 
                                  ShadowDepth="0.1"  
                                  Color="Black"/>
            </Border.Effect>
        </Border>

        <!--OVERVIEW 2 BORDER-->
        <Border Grid.Column="17" Grid.ColumnSpan="15" Grid.Row="11" Grid.RowSpan="3" CornerRadius="3" Background="#25253d">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1" 
                                  ShadowDepth="0.1" 
                                  Color="Black"/>
            </Border.Effect>
        </Border>

        
        
        <StackPanel Grid.Row="11" Grid.Column="12" Grid.ColumnSpan="4" Grid.RowSpan="3"  VerticalAlignment="Center" Orientation="Vertical" >
            <Button Style="{DynamicResource MainButtonStyle}" 
                    Height="40"   
                    Command="{Binding StartFeedLikeCommand}" 
                    Content="{Binding ButtonContent}"/>
            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight">Status</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="20" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight"  
                       Text="{Binding FeedStats.Status}"/>
        </StackPanel>

        <!--OVERVIEW-->
        <StackPanel Grid.Row="11" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,5,0" 
                                            Icon="Heart" 
                                            FontSize="15"
                                            Foreground="Red" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" 
                                       Foreground="White" 
                                       FontSize="25" 
                                       FontWeight="ExtraLight" 
                                       Text="{Binding FeedStats.SessionLikes}"/>
                        </StackPanel>
                        <TextBlock  HorizontalAlignment="Center" 
                                    FontWeight="ExtraLight" 
                                    Style="{DynamicResource TextBlockMainStyle}">session</TextBlock>
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Margin="0,0,30,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,5,0" 
                                            Icon="Heart" 
                                            FontSize="15"
                                            Foreground="Red"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" 
                                       Foreground="White" 
                                       FontSize="25" 
                                       FontWeight="ExtraLight" 
                                       Style="{DynamicResource TextBlockMainStyle}"
                                       Text="{Binding FeedStats.Likes}"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="ExtraLight"
                                   Style="{DynamicResource TextBlockMainStyle}">total</TextBlock>
                    </StackPanel>

                    <StackPanel  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,5,0" 
                                            Icon="Heart"
                                            FontSize="15" 
                                            Foreground="Red"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="25" 
                                FontWeight="ExtraLight" 
                                Style="{DynamicResource TextBlockMainStyle}"
                                Text="{Binding FeedStats.LikeGoal}"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" 
                                   FontWeight="ExtraLight" 
                                   Style="{DynamicResource TextBlockMainStyle}" >to goal</TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.RowSpan="3" Grid.Column="18" Grid.ColumnSpan="13" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,30,0" >
                <TextBlock HorizontalAlignment="Center"
                           Foreground="White" 
                           FontSize="20" Margin="0,0,0,5
                           " FontWeight="ExtraLight"
                           Text="{Binding FeedStats.TimeInWork}"/>
                <TextBlock HorizontalAlignment="Center" 
                           FontWeight="ExtraLight"
                           Style="{DynamicResource TextBlockMainStyle}">Time in work</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,0,30,0">
                <TextBlock HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20" 
                           Margin="0,0,0,5"
                           FontWeight="ExtraLight" 
                           Text="{Binding FeedStats.NextSessionIn}"/>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="ExtraLight"
                           Style="{DynamicResource TextBlockMainStyle}">Next session in</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,0,5"
                           FontWeight="ExtraLight"
                           Text="{Binding FeedStats.NextLikeIn}"/>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="ExtraLight" 
                           Style="{DynamicResource TextBlockMainStyle}">Next like in</TextBlock>
            </StackPanel>

        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="32" Grid.RowSpan="2"
                   Text="{Binding LastActionTextHelper}" Opacity="0.6" 
                   Style="{DynamicResource TextBlockMainStyle}" 
                   FontSize="{DynamicResource H1}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        
        <!--Last Actions-->
        <ListView Grid.Row="1" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="32" Background="Transparent"  BorderThickness="0"
                  ItemsSource="{Binding Source={StaticResource feedCollection}}"  ItemTemplate="{DynamicResource FeedAction}" 
                  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
