Instagram Assistant/View/LogsPageView.xaml

<UserControl x:Class="Instagram_Assistant.View.LogsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram_Assistant.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="UserMessage">
            <Border Background="#25253d" Height="60" Width="760" CornerRadius="3">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">

                    <StackPanel Orientation="Horizontal" Margin="15,0,15,0">
                        <fa:FontAwesome Icon="Heart"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Foreground="Red"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100">
                        <TextBlock Text="{Binding type}" 
                                   HorizontalAlignment="Center"
                                   FontSize="15" 
                                   Foreground="GhostWhite"
                                   Padding="0"></TextBlock>
                        <TextBlock Text="Hashtag Like" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"
                                   FontSize="10" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="15,0,15,0">
                        <TextBlock Text="{Binding date}"  
                                   Foreground="Beige" 
                                   FontSize="15"
                                   VerticalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  
                                   TextWrapping="Wrap" 
                                   Foreground="WhiteSmoke"
                                   Text="{Binding message}" 
                                   FontSize="{StaticResource Regular}" 
                                   FontFamily="{StaticResource MessageFont}"/>
                    </StackPanel>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        From="-100,0,0,0" To="0"
                                                        AccelerationRatio="0.9" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="7" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </StackPanel.Triggers>
                </StackPanel>

            </Border>
        </DataTemplate>

        <CollectionViewSource x:Key="logGroups" Source="{Binding Path=ActionList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="6" 
                   Text="LOGS" 
                   VerticalAlignment="Center"
                   FontSize="30" 
                   Foreground="White" 
                   Style="{DynamicResource TextBlockMainStyle}"/>
        <ListView  Grid.Column="1" Grid.ColumnSpan="26" Grid.Row="1" Grid.RowSpan="16"
                   Background="Transparent"
                   BorderBrush="Transparent" 
                   ItemTemplate="{DynamicResource UserMessage}" 
                   ItemsSource="{Binding Source={StaticResource logGroups}}"/>
    </Grid>
</UserControl>
