Instagram Assistant/View/SpyPageView.xaml

<UserControl x:Class="Instagram_Assistant.View.SpyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="UnfollowAction" >
            <Border Background="{StaticResource BorderColor}" CornerRadius="5">
                <StackPanel Width="480" Height="50"  Orientation="Horizontal">
                    
                    <fa:FontAwesome VerticalAlignment="Center"  
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Margin="2,0,0,0" 
                                    Width="25"
                                    Foreground="White" Icon="{Binding Action}"/>

                    <Ellipse Margin="10,0,0,0" Width="25" Height="25" StrokeThickness="0" Stroke="Wheat">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding AccountImage}"  Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="5,0,10,0" Text="{Binding AccountName}" 
                               Foreground="LightGray" 
                               FontSize="12" 
                               Width="auto"
                               VerticalAlignment="Center" 
                               FontWeight="ExtraLight"></TextBlock>

                    <TextBlock Text="{Binding Status}" 
                               Foreground="LightGray" 
                               FontSize="12" 
                               TextWrapping="WrapWithOverflow"
                               Width="380"
                               VerticalAlignment="Center" 
                               ></TextBlock>


                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        From="-100,0,0,0" To="0"
                                                        AccelerationRatio="0.9" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="7" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </StackPanel.Triggers>

                </StackPanel>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Key="unfollowCollection" Source="{Binding Path=Actions}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Storyboard x:Key="FlashAnim">
            <DoubleAnimation Storyboard.TargetName="Status"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0.3"
                             AutoReverse="True"
                             Duration="0:0:1"
                             RepeatBehavior="Forever">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ColorAnim">
            <ColorAnimation  Storyboard.TargetName="Status"  
                             Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" 
                             RepeatBehavior="Forever" 
                             AutoReverse="True"
                             Duration="0:0:1"
                             To="{DynamicResource SecondColor}">
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="21" Grid.ColumnSpan="21"  Grid.RowSpan="1" Grid.Row="0" 
                   Style="{DynamicResource TextBlockMainStyle}" 
                   HorizontalAlignment="Center" 
                   FontSize="{DynamicResource H1}" Text="Overview"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="0" 
                   Style="{DynamicResource TextBlockMainStyle}"  
                   FontSize="{DynamicResource Regular}" 
                   Text="Last actions"/>




        <!--OVERVIEW 2 BORDER-->
        <Border Grid.Column="21" Grid.ColumnSpan="11" Grid.Row="11" Grid.RowSpan="3" 
                Background="White"
                CornerRadius="3"
                Opacity="0.05">
            <Border.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="24" Grid.ColumnSpan="5" Grid.RowSpan="10"  VerticalAlignment="Center" Orientation="Vertical" >
            <Button Style="{DynamicResource MainButtonStyle}" 
                    Height="40"   
                    Command="{Binding StartCommand}" 
                    Content="{Binding ButtonContent}"/>
            <TextBlock x:Name="Status" HorizontalAlignment="Center" 
                       Foreground="White" 
                       Margin="0,20,0,5" 
                       FontSize="{DynamicResource Bigger}"
                       Style="{DynamicResource TextBlockThinStyle}"
                       Text="{Binding Stats.Status}">
                <i:Interaction.Triggers>
                    <i:DataTrigger Value="WORKING" Binding="{Binding Stats.Status}">
                        <i:ControlStoryboardAction Storyboard="{StaticResource ColorAnim}"  ControlStoryboardOption="Play"/>
                    </i:DataTrigger>
                    <i:DataTrigger Value="OFF" Binding="{Binding Stats.Status}">
                        <i:ControlStoryboardAction Storyboard="{StaticResource ColorAnim}"  ControlStoryboardOption="Stop"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight">Spy account</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="15" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight" Text="{Binding Stats.TechAccount}"/>

            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight">Main account</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="13" 
                       Margin="0,0,0,15" 
                       FontWeight="ExtraLight" Text="{Binding Stats.MainAccount}"/>

            <TextBlock Text="Spy on" Style="{DynamicResource TextBlockMainStyle}"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" SelectedIndex="{Binding ComboBoxSelectedIndex}">
                <ComboBoxItem Content="All followings"/>
                <ComboBoxItem Content="All followers"/>
                <ComboBoxItem Content="Besty"/>
                <ComboBoxItem Content="From user list"/>
            </ComboBox>

            <StackPanel  Grid.Row="11" Grid.RowSpan="3" Grid.Column="21" Grid.ColumnSpan="13" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                         Margin="0,10,0,0">
                <StackPanel HorizontalAlignment="Center"
                        Margin="0,0,30,0" >
                    <TextBlock HorizontalAlignment="Center"
                           Foreground="White" 
                           Margin="0,0,0,5" 
                           FontSize="{DynamicResource Bigger}"
                           Style="{DynamicResource TextBlockThinStyle}"
                           Text="{Binding Stats.StoriesCount}"/>
                    <TextBlock HorizontalAlignment="Center" 
                           Style="{DynamicResource TextBlockThinStyle}">Stories</TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,0,5"
                           FontSize="{DynamicResource Bigger}"
                           Style="{DynamicResource TextBlockThinStyle}" 
                           Text="{Binding Stats.PostsCount}"/>
                    <TextBlock HorizontalAlignment="Center"
                           Style="{DynamicResource TextBlockThinStyle}">Posts</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.RowSpan="3" Grid.Column="21" Grid.ColumnSpan="13" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,0,30,0" >
                <TextBlock HorizontalAlignment="Center"
                           Foreground="White" 
                           Margin="0,0,0,5" 
                           FontSize="{DynamicResource Bigger}"
                           Style="{DynamicResource TextBlockThinStyle}"
                           Text="{Binding Stats.TimeInWork}"/>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{DynamicResource TextBlockThinStyle}">Time in work</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,0,5"
                           FontSize="{DynamicResource Bigger}"
                           Style="{DynamicResource TextBlockThinStyle}" 
                           Text="{Binding Stats.NextSessionIn}"/>
                <TextBlock HorizontalAlignment="Center"
                           Style="{DynamicResource TextBlockThinStyle}">Timer</TextBlock>
            </StackPanel>
            
            
        </StackPanel>


        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="2"
                   Text="{Binding LastActionTextHelper}" Opacity="0.6" 
                   Style="{DynamicResource TextBlockMainStyle}" 
                   FontSize="{DynamicResource H1}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <!--Last Actions-->
        <ListView Grid.Row="1" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="20" 
                  Background="Transparent" 
                  BorderThickness="0"
                  ItemsSource="{Binding Source={StaticResource unfollowCollection}}"  
                  ItemTemplate="{DynamicResource UnfollowAction}" 
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.IsDeferredScrollingEnabled="False">
        </ListView>
    </Grid>
</UserControl>
