Instagram Assistant/View/UnfollowPageView.xaml

<UserControl x:Class="Instagram_Assistant.View.UnfollowPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instagram_Assistant.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate x:Key="UnfollowAction" >
            <Border Background="{StaticResource BorderColor}" CornerRadius="5">
                <StackPanel Width="480" Height="50"  Orientation="Horizontal">
                    <Ellipse  Width="25" Height="25" StrokeThickness="2" Stroke="Wheat">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding AccountImage}"  Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="5,0,0,0" Text="{Binding AccountName}" 
                               Foreground="LightGray" 
                               FontSize="12" 
                               Width="200"
                               VerticalAlignment="Center" 
                               FontWeight="ExtraLight"></TextBlock>
                    
                    <TextBlock Margin="40,0,0,0" Text="{Binding Status}" 
                               Foreground="LightGray" 
                               FontSize="12" 
                               VerticalAlignment="Center" 
                               FontWeight="ExtraLight"></TextBlock>

                    <fa:FontAwesome Grid.RowSpan="2"
                                    VerticalAlignment="Center"  
                                    FontSize="20"
                                    Margin="100,0,0,0" 
                                    Foreground="White" Icon="{Binding Action}"></fa:FontAwesome>

                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        From="-100,0,0,0" To="0"
                                                        AccelerationRatio="0.9" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="7" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </StackPanel.Triggers>

                </StackPanel>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Key="unfollowCollection" Source="{Binding Path=UnfollowActions}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="21" Grid.ColumnSpan="21"  Grid.RowSpan="2" Grid.Row="0" 
                   Style="{DynamicResource TextBlockMainStyle}" 
                   HorizontalAlignment="Center" 
                   FontSize="{DynamicResource H1}" Text="Overview"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="0" 
                   Style="{DynamicResource TextBlockMainStyle}"  
                   FontSize="{DynamicResource Regular}" 
                   Text="Last actions"/>


        <!--OVERVIEW 1 BORDER-->
        <Border Grid.Column="21" Grid.ColumnSpan="13" Grid.Row="6" Grid.RowSpan="3" CornerRadius="3" 
                Background="{StaticResource BorderColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0.9" 
                                  Color="{StaticResource FirstColor}"/>
            </Border.Effect>
        </Border>

        <!--OVERVIEW 2 BORDER-->
        <Border Grid.Column="21" Grid.ColumnSpan="11" Grid.Row="11" Grid.RowSpan="3" CornerRadius="3" 
                Background="{StaticResource BorderColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0.9" 
                                  Color="{StaticResource FirstColor}"/>
            </Border.Effect>
        </Border>



        <StackPanel Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="5" Grid.RowSpan="3"  VerticalAlignment="Center" Orientation="Vertical" >
            <Button Style="{DynamicResource MainButtonStyle}" 
                    Height="40"   
                    Command="{Binding StartUnfollowCommand}" 
                    Content="{Binding ButtonContent}"/>
            <TextBlock Style="{DynamicResource TextBlockMainStyle}"  
                       HorizontalAlignment="Center" 
                       FontWeight="ExtraLight" Text="Status"/>
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="20" 
                       Margin="0,0,0,5" 
                       FontWeight="ExtraLight"  
                       Text="{Binding UnfollowStats.Status}"/>
        </StackPanel>

        <!--OVERVIEW-->
        <StackPanel Grid.Row="6" Grid.RowSpan="3" Grid.Column="22" Grid.ColumnSpan="9" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" 
                                Margin="0,0,30,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,5,0" 
                                            Icon="UserTimes" 
                                            FontSize="15"
                                            Foreground="White" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" 
                                       Foreground="White" 
                                       FontSize="25" 
                                       FontWeight="ExtraLight" 
                                       Text="{Binding UnfollowStats.SessionCount}"/>
                        </StackPanel>
                        <TextBlock  HorizontalAlignment="Center" 
                                    FontWeight="ExtraLight" 
                                    Style="{DynamicResource TextBlockMainStyle}">session</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="0,0,30,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,5,0" 
                                            Icon="UserTimes" 
                                            FontSize="15"
                                            Foreground="White" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" 
                                       Foreground="White" 
                                       FontSize="25" 
                                       FontWeight="ExtraLight" 
                                       Style="{DynamicResource TextBlockMainStyle}"
                                       Text="{Binding UnfollowStats.Count}"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="ExtraLight"
                                   Style="{DynamicResource TextBlockMainStyle}">total</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="ExtraLight"
                                   Text="{Binding UnfollowStats.NextIn}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="ExtraLight" 
                                   Style="{DynamicResource TextBlockMainStyle}">Next in</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.RowSpan="3" Grid.Column="21" Grid.ColumnSpan="13" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,0,30,0" >
                <TextBlock HorizontalAlignment="Center"
                           Foreground="White" 
                           FontSize="20"
                           Margin="0,0,0,5" 
                           FontWeight="ExtraLight"
                           Text="{Binding UnfollowStats.TimeInWork}"/>
                <TextBlock HorizontalAlignment="Center" 
                           FontWeight="ExtraLight"
                           Style="{DynamicResource TextBlockMainStyle}">Time in work</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20" 
                           Margin="0,0,0,5"
                           FontWeight="ExtraLight" 
                           Text="{Binding UnfollowStats.NextSessionIn}"/>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="ExtraLight"
                           Style="{DynamicResource TextBlockMainStyle}">Rest</TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="2"
                   Text="{Binding LastActionTextHelper}" Opacity="0.6" 
                   Style="{DynamicResource TextBlockMainStyle}" 
                   FontSize="{DynamicResource H1}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <!--Last Actions-->
        <ListView Grid.Row="1" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="20" 
                  Background="Transparent" 
                  BorderThickness="0"
                  ItemsSource="{Binding Source={StaticResource unfollowCollection}}"  
                  ItemTemplate="{DynamicResource UnfollowAction}" 
                  ScrollViewer.CanContentScroll="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.IsDeferredScrollingEnabled="False">
        </ListView>
    </Grid>
</UserControl>
