Update/UpdatePageView.xaml

<Window x:Class="Update.UpdatePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewmodels="clr-namespace:Update"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="My Insty" Height="400" Width="700"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewmodels:UpdatePageViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="EllipseAnim" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="196,-20,196,727" To="196,20,196,72" 
                                Storyboard.TargetName="AppIcon"
                                Duration="0:0:1" >
                <ThicknessAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="4" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>

        </Storyboard>

        <Storyboard x:Key="blurAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Radius" 
                               Storyboard.TargetName="blurEffect">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.0"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border Width="Auto" Height="Auto" Background="Black" BorderThickness="0" CornerRadius="15">

        </Border>
        <StackPanel Margin="0,0,0,-110" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="My Insty" 
                       HorizontalAlignment="Center"
                       Margin="0,30,0,30"  
                       Visibility="Hidden"
                       Style="{DynamicResource TextBlockMainStyle}" 
                       FontSize="50"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <fa:ImageAwesome Icon="CircleOutlineNotch" 
                                 Foreground="Gray" 
                                 Spin="True" 
                                 Width="30"/>
                    <Label Content="{Binding SplashScreenText,UpdateSourceTrigger=PropertyChanged}"
                       FontSize="15" 
                       Foreground="White" />
                </StackPanel>
            </StackPanel>

            <Ellipse x:Name="AppIcon" Height="300" Width="300" Margin="200,24,200,76" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill"  
                            ImageSource="pack://application:,,,/Resources/Images/insta-splash.png" />
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <BlurEffect Radius="50" 
                            KernelType="Gaussian"
                            x:Name="blurEffect"/>
                </Ellipse.Effect>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource blurAnim}"/>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

    </Grid>
</Window>
